# ircv2preprocessing

./: pom.xml
src/main/java/: Preprocess.java  PreprocessTfIdf.java
src/main/java/cz/zcu/kiv/nlp/ir/: AdvancedTokenizer.java  BasicPreprocessing.java  BasicPreprocessingExample.java  CzechStemmerAgressive.java  CzechStemmerLight.java  PorterStemmerWrapper.java  Preprocessing.java
src/main/java/cz/zcu/kiv/nlp/ir/metacritic/: MetacriticGame.java  MetacriticJsonDateDeserializer.java  MetacriticJsonDeserializer.java  MetacriticJsonDoubleDeserializer.java  MetacriticReview.java
src/main/java/cz/zcu/kiv/nlp/ir/metacritic/serialization/: MetacriticGame.java  MetacriticJsonDateDeserializer.java  MetacriticJsonDeserializer.java  MetacriticJsonDoubleDeserializer.java  MetacriticReview.java
src/test/java/cz/zcu/kiv/nlp/ir/: PreprocessingTest.java
